name: isofun--api-ci-extra
on:
  workflow_call:

jobs:
  lala1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: a
        run: | 
          echo "Hello World! a"
      - name: b 
        run: | 
          echo "Hello World! b"
